connection: "lookerdata"

include: "/views/*.view.lkml"                # include all views in the views/ folder in this project


#Day one
explore: one {
  label: "1"
  description: "https://adventofcode.com/2020/day/1"
}

#Day two
explore: two {
  label: "2"
  description: "https://adventofcode.com/2020/day/2"
}

#Day three
explore: three {
  label: "3"
  description: "https://adventofcode.com/2020/day/3"
}

#Day four
explore: four {
  label: "4"
  description: "https://adventofcode.com/2020/day/4"
}

#Day five
explore: five {
  label: "5"
  description: "https://adventofcode.com/2020/day/5"
}

#Day six
explore: six {
  label: "6"
  description: "https://adventofcode.com/2020/day/6"
}

#Day seven
explore: seven {
  label: "7"
  description: "https://adventofcode.com/2020/day/7"
}
